logging.level.tk.mybatis=TRACE
logging.level.com.framework=TRACE

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=cloud.simple.service.model
mybatis.mapper-locations=classpath*:/mappers/**.xml
mapper.mappers=cloud.simple.service.util.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL
mybatis.configuration.cache-enabled=false
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=D:/test
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxWait=3000
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.testOnBorrow=true
